Игра "Быки и Коровы"
------------------------------
Выберите тип символов: 
1) цифры
2) русские буквы
3) латинские буквы
:
2
Введите длинну загадываемого слова. (русские буквы <=33)
2
-------------------------------
Загадано слово (русские буквы) XX
Попытка 1
Введите слово: 
АБ
🐄 коровы = 0;  🐮 быки = 0
Попытка 2
Введите слово: 
ВГ
🐄 коровы = 0;  🐮 быки = 0
Попытка 3
Введите слово: 
ДЕ
🐄 коровы = 0;  🐮 быки = 0
Попытка 4
Введите слово: 
ЁЖ
🐄 коровы = 0;  🐮 быки = 1
Попытка 5
Введите слово: 
ЗИ
🐄 коровы = 0;  🐮 быки = 0
Попытка 6
Введите слово: 
ЙК
🐄 коровы = 0;  🐮 быки = 1
Попытка 7
Введите слово: 
ЁК
🐄 коровы = 0;  🐮 быки = 2
🏆 Победа на попытке 7
Загаднное слово: ---"ЁК"---

Вывести историю ходов? (да-Д,Y; нет-Н,N):
Д
История ходов:
Попытка 1 - АБ - 🐄 коровы = 0;  🐮 быки = 0
Попытка 2 - ВГ - 🐄 коровы = 0;  🐮 быки = 0
Попытка 3 - ДЕ - 🐄 коровы = 0;  🐮 быки = 0
Попытка 4 - ЁЖ - 🐄 коровы = 0;  🐮 быки = 1
Попытка 5 - ЗИ - 🐄 коровы = 0;  🐮 быки = 0
Попытка 6 - ЙК - 🐄 коровы = 0;  🐮 быки = 1
Попытка 7 - ЁК - 🐄 коровы = 0;  🐮 быки = 2

